# wyyyy

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wuzhanglao/wyyyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuzhanglao/wyyyy/: MainActivity.java
app/src/main/java/com/wuzhanglao/wyyyy/activity/: BaseActivity.java  FullScreenActivity.java  MainActivity.java  SplashActivity.java  ToolbarActivity.java
app/src/main/java/com/wuzhanglao/wyyyy/fragment/: BaseFragment.java  BaseMvpFragment.java  NavigationFragment.java
app/src/main/java/com/wuzhanglao/wyyyy/mvp/presenter/: BaseMvpPresenter.java  NavigationFragmentPresenter.java
app/src/main/java/com/wuzhanglao/wyyyy/mvp/view/: BaseMvpView.java  NavigationFragmentMvpView.java
app/src/main/java/com/wuzhanglao/wyyyy/utils/: MyApplication.java  RxBus.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/wuzhanglao/wyyyy/utils/nine_old_android/: AnimatorProxy.java  FloatProperty.java  IntProperty.java  NoSuchPropertyException.java  PreHoneycombCompat.java  Property.java  ReflectiveProperty.java  ViewHelper.java
app/src/main/java/com/wuzhanglao/wyyyy/widget/: RoundImageView.java
app/src/main/res/drawable/: shape_white_border_with_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_main_top.xml  activity_splash.xml  fragment_navigation.xml  toolbar_general.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/wuzhanglao/wyyyy/: ExampleUnitTest.java
